// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #62beb2;
@blue: #548dbe;
@purple: #a763bb;
@green: #b1bd42;
@red: #cc4a4a;
@orange: #f0b541;
@light-orange: #f0c674;
